{
  "name": "community-check-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn docs && next dev",
    "build": "yarn docs && next build",
    "start": "next start",
    "docs": "next-swagger-doc-cli next-swagger-doc.json",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.33.1",
    "axios": "^1.4.0",
    "i18next": "^23.5.1",
    "jsonwebtoken": "^9.0.2",
    "next": "13.2.4",
    "next-i18next": "^14.0.3",
    "next-swagger-doc": "^0.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.2.2",
    "swagger-ui-react": "^5.15.2",
    "swr": "^2.2.2",
    "usfm-js": "^3.4.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3"
  }
}
